<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Welcome</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
  <link rel="stylesheet" type="text/css" href="css/index.css">
  </head>
  <body>

<div class="container">
    <div class="jumbotron">
    <center><h3>War Begins</h3><center>
    <center><img src="images/okay.gif-c200" height="300px" width="350px"></center>
 </div>
 </div>
    <form class="form-horizontal">
      <div class="form-group">
        <label class="control-label col-sm-2" for="teamname">Team Name:</label>
        <div class="col-sm-9">
          <input type="text-info" class="form-control" id="teamname" placeholder="Enter your team name">
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-2" for="projectname">Project Name:</label>
        <div class="col-sm-9">
          <input type="text-info" class="form-control" id="projectname" placeholder="Enter your project for hackathon">
        </div>
      </div>
      </div>
      <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
          <button type="submit" class="btn btn-info" onclick="submitData()">Submit</button>
        </div>
      </div>
    </form>
<script src="js/bootstrap.js" type="text/javascript"></script>
<script src="js/index.js" type="text/javascript"></script>
</body>
</html>
